<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <InformationalVersion>0.6-beta.0</InformationalVersion>
    <Company>Hojo Origami</Company>
    <Authors>豊穣ミノリ</Authors>
    <Copyright>© 2021 豊穣ミノリ</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="ViewModels\AlignmentConverter.fs" />
    <Compile Include="ViewModels\ControlListViewModel.fs" />
    <Compile Include="ViewModels\ThemeEditorViewModel.fs" />
    <Compile Include="UIListControl.fs" />
    <Compile Include="PluginImplementations.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ThemeEditorControl.xaml" />
    <Resource Include="UIListControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\..\Orimath.ViewPlugins\Orimath.ViewPlugins.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicativeProperty">
      <HintPath>..\..\Libraries\ApplicativeProperty.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).* $(ProjectDir)..\..\Orimath\bin\$(ConfigurationName)\net5.0-windows\Plugins\" />
  </Target>
</Project>
