<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).* $(ProjectDir)..\..\Orimath\bin\$(ConfigurationName)\net5.0-windows\Plugins\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\..\Orimath.ViewPlugins\Orimath.ViewPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicativeProperty">
      <HintPath>..\..\Libraries\ApplicativeProperty.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
