# Orimath

./: .gitignore  Orimath.sln  README.md  fsharplint.json
Mvvm/: ActionCommand.cs  AutoDisableImage.cs  Mvvm.csproj  NotifyPropertyChanged.cs  ResettableObservableCollection.cs
Orimath/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.fs  BoolOption.fs  Internal.cs  Internal.fs  Language.fs  MainWindow.xaml  MainWindow.xaml.cs  Null.fs  Orimath.csproj  Orimath.fsproj  ParametricEffectControl.xaml  PluginSettingControl.xaml  Program.fs  VersionInfoControl.xaml  create_res.bat  icon.rc  icon.res  publish.bat
Orimath.App/: NotifyPropertyChanged.cs  Orimath.App.csproj  Orimath.App.fsproj
Orimath.App/Converters/: ScreenPointConverter.fs
Orimath.App/Plugins/: FastActivator.fs  PluginLoader.fs
Orimath.App/ViewModels/: EdgeViewModel.fs  EffectViewModel.fs  ISelectable.fs  IViewThreadInvoker.fs  LayerViewModel.fs  LineViewModel.fs  NotifyPropertyChanged.fs  PaperViewModel.fs  PointViewModel.fs  ResettableObservableCollection.fs  ToolViewModel.fs  ViewPointConverter.fs  WorkspaceViewModel.fs
Orimath.BasicTools/: BasicToolsPlugin.fs  BasicToolsProvidor.fs  DragFoldingTool.fs  Folding.fs  Orimath.BasicTools.fsproj
Orimath.Core/: ApproximatelyEquatable.fs  Error.fs  IOTypes.fs  InternalModule.fs  LayerModel.fs  LayerModule.fs  Library.fs  NonEmptyList.fs  NotEqual.fs  Operators.fs  Orimath.Core.fsproj  Paper.fs  PaperModel.fs  PluginLoader.fs  Positive.fs  ReactiveProperty.fs  Result.fs  Seq.fs  Workspace.fs
Orimath.Core/Core/: Crease.fs  Edge.fs  Internal.fs  InternalModule.fs  Layer.fs  LayerModel.fs  LayerModule.fs  Line.fs  LineSegment.fs  Matrix.fs  NonZeroPoint.fs  Paper.fs  PaperModel.fs  Point.fs  PointModule.fs  Polygon.fs  ReactiveCollection.fs  ReactiveProperty.fs  UndoStack.fs  Workspace.fs
Orimath.Core/Models/: LayerModel.fs
Orimath.Plugins/: DisplayTarget.fs  Folding.fs  Geometry.fs  Library.fs  Line.fs  LineSegment.fs  NearlyEquatable.fs  Orimath.Plugins.fsproj  Paper.fs  PluginInterfaces.fs  Point.fs  SelectorTool.fs
Orimath.Plugins/Core/: Crease.fs  DisplayTarget.fs  Edge.fs  Folding.fs  Internal.fs  InternalModule.fs  Layer.fs  LayerModule.fs  Line.fs  LineModule.fs  LineSegment.fs  LineSegmentModule.fs  Matrix.fs  NearlyEquatable.fs  Paper.fs  Point.fs  PointModule.fs
Orimath.Plugins/Plugins/: CollectionChangedEvent.fs  DisplayTarget.fs  ILayerModel.fs  IPaperModel.fs  IPlugin.fs  IWorkspace.fs  OrimathPluginAttribute.fs  PluginInterfaces.fs  PluginItem.fs  PluginProvidor.fs  Plugins.fs  PointConverter.fs  SelectorTool.fs  UIThreadInvoker.fs  WorkspaceModule.fs
Orimath.Test/: AssertOperator.fs  CoreTest.fs  Extensions.fs  Line.fs  NonZeroPoint.fs  Orimath.Test.fsproj  Point.fs  Program.fs  TestOperator.fs  TestTypes.fs
Orimath.ViewPlugins/: Internal.fs  NotifyPropertyChanged.cs  Orimath.ViewPlugins.csproj  Orimath.ViewPlugins.fsproj  PluginProvider.fs  PointConverter.fs  ResettableObservableCollection.cs  ScreenPointValueConverter.cs
Orimath.ViewPlugins/Controls/: AutoDisableImage.cs  AutoDisableImage.fs  LoadExtension.cs  LoadExtension.fs  NotifyPropertyChanged.cs  NotifyPropertyChanged.fs  ResettableObservableCollection.cs  ResettableObservableCollection.fs
Orimath.ViewPlugins/Plugins/: IDispatcher.cs  IDispatcher.fs  IMessenger.cs  IMessenger.fs  IViewPlugin.cs  IViewPlugin.fs  ViewAttribute.cs  ViewAttribute.fs  ViewPointConverter.cs  ViewPointConverter.fs
Orimath.ViewPlugins/Themes/: BrushSetConverter.cs  ThemeBrush.cs  ThemeBrush.fs  ThemeBrushExtension.cs  ThemeBrushExtension.fs  ThemeBrushSource.fs  ThemeBrushes.cs
Orimath/Controls/: App.xaml.fs  Converters.fs  DoubleExtension.cs  HalfCornerRadiusValueConverter.cs  IconImageConverter.cs  IconImageConverter.fs  LineControl.cs  MainWindow.xaml.fs  MarkupExtensions.fs  MouseHandler.cs  ParametricEffectControl.xaml  ParametricEffectControl.xaml.cs  PluginSettingControl.xaml  PluginSettingControl.xaml.cs  PolygonControl.cs  SubtractionValueConverter.cs  ThemeHelper.fs
Orimath/IO/: FileManager.fs  GlobalSetting.cs  GlobalSetting.fs  PluginSetting.cs  PluginSetting.fs  SettingName.cs  Settings.cs  Settings.fs
Orimath/Plugins/: FastActivator.cs  PluginExecutor.cs  PluginExecutor.fs  PluginSetting.cs
Orimath/Reflection/: EnumValueAccessor.cs  FastActivator.cs  PropertyAccessor.cs
Orimath/Template/: readme.txt
Orimath/ViewModels/: EffectCommand.cs  EnumValueViewModel.cs  EnumValueViewModel.fs  GlobalSettingEffect.cs  GlobalSettingEffect.fs  MenuItemViewModel.cs  MenuItemViewModel.fs  MessageDialogViewModel.fs  OrimathDispatcher.cs  OrimathDispatcher.fs  ParametricEffectCommand.cs  ParametricEffectDialogViewModel.cs  ParametricEffectDialogViewModel.fs  PluginSettingEffect.cs  PluginSettingEffect.fs  PluginSettingViewModel.cs  PluginSettingViewModel.fs  RootViewModel.cs  RootViewModel.fs  SelectToolCommand.cs  SettingItemViewModel.cs  SettingItemViewModel.fs  SettingViewModel.cs  SettingViewModel.fs  SystemEffects.fs  VersionInfoViewModel.fs  ViewPointConverter.cs  WorkspaceViewModel.cs  WorkspaceViewModel.fs
Plugins/Orimath.BasicEffects/: BasicEffects.fs  Orimath.BasicEffects.fsproj
Plugins/Orimath.Basics/: BasicEffects.fs  BasicPlugin.fs  ExportEffects.fs  FileEffects.fs  Internal.fs  InternalModule.fs  MeasureTool.fs  NewPaperEffect.fs  (+2 more)
Plugins/Orimath.Basics.View/: AssemblyInfo.cs  AssemblyInfo.fs  BasicViewPlugin.cs  CreasePatternControl.xaml  DragFoldNavigationControl.xaml  EffectListControl.xaml  EffectListControl.xaml.cs  ExtendToolBarControl.xaml  FoldingInstructionControl.xaml  FoldingInstructionControl.xaml.cs  InstructionListDialogControl.xaml  InstructionListEffect.fs  Internal.fs  InternalExtensions.cs  MeasureControl.xaml  MeasureControl.xaml.cs  NetControl.xaml  NetControl.xaml.cs  NewPaperDialogControl.xaml  NewPaperDialogControl.xaml.cs  Null.fs  Orimath.Basics.View.csproj  Orimath.Basics.View.fsproj  PaperControl.xaml  PaperControl.xaml.cs  PluginImplementations.cs  PluginImplementations.fs  ToolListControl.xaml  ToolListControl.xaml.cs  UniversalColor.fs
(+147 files in other folders)
