{
  "PluginOrder": [
    "Orimath.Basics.BasicPlugin",
    "Orimath.Basics.View.NewPaperPlugin",
    "Orimath.Basics.View.ImageExportPlugin",
    "Orimath.Basics.View.InstructionListPlugin",
    "Orimath.Basics.FoldsPlugin",
    "Orimath.Basics.MeasurePlugin",
    "Orimath.Basics.View.BasicViewPlugin",
    "Orimath.Basics.View.EffectViewPlugin",
    "Orimath.Basics.View.DragFoldNavigationPlugin",
    "Orimath.Basics.View.ToolViewPlugin",
    "Orimath.Basics.View.MeasureViewPlugin",
    "Orimath.Basics.View.CreasePatternViewPlugin",
    "Orimath.Basics.View.FoldingInstructionPlugin"
  ],
  "Settings": []
}