{
  "PluginOrder": [
    "Orimath.Basics.BasicPlugin",
    "Orimath.Basics.View.NewPaperPlugin",
    "Orimath.Basics.View.ImageExportPlugin",
    "Orimath.Basics.View.InstructionListPlugin",
    "Orimath.Basics.FoldsPlugin",
    "Orimath.Basics.DividePlugin",
    "Orimath.Basics.MeasurePlugin",
    "Orimath.Basics.View.BasicViewPlugin",
    "Orimath.Basics.View.EffectViewPlugin",
    "Orimath.Basics.View.DragFoldNavigationPlugin",
    "Orimath.Basics.View.ToolViewPlugin",
    "Orimath.Basics.View.MeasureViewPlugin",
    "Orimath.Basics.View.CreasePatternViewPlugin",
    "Orimath.Basics.View.FoldingInstructionPlugin",
    "Orimath.Basics.View.ExtendToolBarPlugin"
  ],
  "Settings": [
    "Orimath.Basics.View.ImageExportPlugin": {
      "Margin": 64,
      "PaperSize": 512
    },
    "Orimath.Basics.View.InstructionListPlugin": {
      "Margin": 32,
      "PaperSize": 256,
      "IndexFontSize": 16,
      "IndexOffset": 6,
      "ColumnCount": 4
    }
  ]
}