{
  "BasicCommands": {
    "Name": "コマンド: 基本機能",
    "Desc": "アンドゥ・リドゥなど基本的な操作を含みます。"
  },
  "Folding": {
    "Name": "ツール: 折り線/折り返し",
    "Desc": "ドラッグ操作で折り線をつけるツール。"
  },
  "Measurement": {
    "Name": "ツール: 計測",
    "Desc": "ドラッグ操作で角度と距離を測るツール。"
  },
  "NewPaper": {
    "Name": "コマンド: 紙の新規作成",
    "Desc": "「新しい紙」「リセット」コマンドを含みます。"
  },
  "PaperView": {
    "Name": "ビュー: 折り紙",
    "Desc": "メイン描画領域。このプラグインを削除すると、折り紙本体が表示されなくなります。"
  },
  "ToolBar": {
    "Name": "ビュー: ツールバー",
    "Desc": "画面上部の各種機能が並んだツールバー。"
  },
  "ToolBox": {
    "Name": "ビュー: ツールボックス",
    "Desc": "画面左のツール切り替えボックス。"
  },
  "MeasurementView": {
    "Name": "ビュー: 計測",
    "Desc": "選択中の点・線の情報を表示します。"
  },
  "CreasePatternView": {
    "Name": "ビュー: 展開図",
    "Desc": "展開図を表示します。"
  },
  "DiagramView": {
    "Name": "ビュー: 折り図",
    "Desc": "メインビューの上に折り図を表示します。対応しているツールの操作時に折り図風の図が表示されます。"
  },
  "ImageExport": {
    "Name": "コマンド: 画像出力",
    "Desc": "png形式・svg形式で現在の折り紙を出力します。",
    "Margin": "余白",
    "PaperSize": "紙のサイズ"
  },
  "InstructionList": {
    "Name": "コマンド: 折り図を表示",
    "Desc": "現在の状態に至るまでの全ての折り図を表示します。png形式・svg形式で折り図を出力することもできます。",
    "Settings": "設定",
    "Margin": "余白",
    "PaperSize": "紙のサイズ",
    "IndexFontSize": "番号のサイズ",
    "IndexOffset": "番号の左上からの距離",
    "ColumnCount": "出力時の列数",
    "Regenerate": "再生成",
    "ExportSinglePng": "単一のpng画像に出力",
    "ExportSingleSvg": "単一のsvg画像に出力",
    "ExportIndexedPng": "連番のpng画像に出力",
    "ExportIndexedSvg": "連番のsvg画像に出力",
  },
  "DragFoldNavigation": {
    "Name": "ビュー: 折り線/折り返しツール ナビゲーション",
    "Desc": "「折り線/折り返しツール」使用時に操作のナビゲーションを表示します。",
    "MouseButton": "マウスボタン",
    "Overlap": "重ねて折る",
    "Through": "通るように折る",
    "Shift": "Shift",
    "Crease": "折線",
    "FoldBack": "折り返し",
    "Ctrl": "Ctrl",
    "All": "全て",
    "FrontMost": "上1枚のみ",
    "Alt": "Alt",
    "Aligned": "基準折り",
    "Free": "自由折り",
  },
  "Effect": {
    "Open": "開く...",
    "SaveAs": "名前をつけて保存...",
    "Save": "保存",
    "Undo": "元に戻す",
    "Redo": "やり直し",
    "TurnVertically": "縦に裏返す",
    "TurnHorizontally": "横に裏返す",
    "RotateRight": "右に90°回転",
    "RotateLeft": "左に90°回転",
    "UnfoldAll": "すべて開く",
    "Reset": "リセット",
    "NewPaper": "新しい紙",
    "InstructionList": "折り図を表示..."
  },
  "Tool": {
    "Measurement": "計測",
    "Folding": "折り線/折り返し"
  },
  "Dialog": {
    "NewPaper": {
      "Square": "正方形",
      "Rectangle": "長方形",
      "Width": "幅: ",
      "Height": "高さ: ",
      "Polygon": "多角形",
      "Regular": "正",
      "Gon": "角形"
    }
  }
}