{
  "Title": "Orimath(おります)",
  "PaperSize": "表示サイズ",
  "Ok": "OK",
  "Cancel": "キャンセル",
  "Close": "閉じる",
  "Menu": {
    "File": "ファイル",
    "Edit": "編集",
    "Settings": "設定",
    "Debug": "デバッグ",
    "Help": "ヘルプ"
  },
  "DialogTitle": {
    "OpenFile": "開く",
    "SaveFile": "保存",
  },
  "SystemCommand": {
    "VersionInfo": "バージョン情報",
    "Preference": "環境設定",
    "PluginSettings": "プラグインの設定",
    "EnabilityAndOrder": "ON/OFFと読み込み順",
    "Help": "ヘルプの表示..."
  },
  "FileType": {
    "Png": {
      "FileName": "png画像",
      "EffectName": "Png形式で出力"
    },
    "Svg": {
      "FileName": "svg画像",
      "EffectName": "Svg形式で出力"
    },
  }
}