<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.png" />
    <Compile Include="Core\Fold.fs" />
    <Compile Include="Core\FoldOperation.fs" />
    <Compile Include="Core\FoldBack.fs" />
    <Compile Include="Core\InstructionWrapper.fs" />
    <Compile Include="Core\DragFoldTool.fs" />
    <Compile Include="FoldsPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\Orimath.FoldingInstruction\Orimath.FoldingInstruction.fsproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).* $(ProjectDir)..\..\Orimath\bin\$(ConfigurationName)\netcoreapp3.1\Plugins\" />
  </Target>

</Project>
