<UserControl x:Class="Orimath.Basics.View.NewPaperDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignData Type={x:Type vm:NewPaperDialogViewModel}}">
    <Grid Background="{x:Static Brushes.White}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="紙の作成"
               Background="AliceBlue" />
        <RadioButton Grid.Row="1" Content="正方形" IsChecked="{Binding IsSquareSelected}" Margin="8" />
        <RadioButton Grid.Row="2" IsChecked="{Binding IsRectangleSelected}" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock DockPanel.Dock="Left" Text="長方形" Margin="0,0,8,0" />
                <TextBlock Text="幅: " />
                <TextBox Width="80" Text="{Binding Width}" Margin="8,0" IsEnabled="{Binding IsRectangleSelected}" />
                <TextBlock Text="× 高さ: " />
                <TextBox Width="80" Text="{Binding Height}" Margin="8,0" IsEnabled="{Binding IsRectangleSelected}" />
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Row="3" IsChecked="{Binding IsPolygonSelected}" Margin="8"
                     HorizontalContentAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="多角形" Margin="0,0,8,0" />
                <TextBlock DockPanel.Dock="Left" Text="正" />
                <TextBlock DockPanel.Dock="Left" Width="20" TextAlignment="Right" Text="{Binding NumberOfPolygon}" />
                <TextBlock DockPanel.Dock="Left" Text="角形" />
                <Slider IsEnabled="{Binding IsPolygonSelected}"
                        Minimum="3" Maximum="12" SmallChange="1" LargeChange="1" Interval="1"
                        Value="{Binding NumberOfPolygon}"
                        Margin="8,0" />
            </DockPanel>
        </RadioButton>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="紙の作成" Margin="2" IsDefault="True" Command="{Binding ExecuteCommand, Mode=OneTime}" />
            <Button Content="キャンセル" Margin="2" IsCancel="True" Command="{Binding CloseCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>
