<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <InformationalVersion>1.1.2</InformationalVersion>
    <Company>Hojo Origami</Company>
    <Authors>豊穣ミノリ</Authors>
    <Copyright>© 2021-2022 豊穣ミノリ</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Null.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="UniversalColor.fs" />
    <Compile Include="Export\ShapeExporter.fs" />
    <Compile Include="Export\Drawing.fs" />
    <Compile Include="Export\ExportContext.fs" />
    <Compile Include="Export\VisualExporter.fs" />
    <Compile Include="Export\SvgExporter.fs" />
    <Compile Include="ViewModels\NewPaperDialogViewModel.fs" />
    <Compile Include="ViewModels\InstructionPointViewModel.fs" />
    <Compile Include="ViewModels\InstructionLineViewModel.fs" />
    <Compile Include="ViewModels\InstructionArrowViewModel.fs" />
    <Compile Include="ViewModels\InstructionListDialogViewModel.fs" />
    <Compile Include="ViewModels\FoldingInstructionViewModel.fs" />
    <Compile Include="ViewModels\DragFoldNavigationViewModel.fs" />
    <Compile Include="ViewModels\AttachedObservableCollection.fs" />
    <Compile Include="ViewModels\ScreenOperationTarget.fs" />
    <Compile Include="ViewModels\PointViewModel.fs" />
    <Compile Include="ViewModels\LineViewModel.fs" />
    <Compile Include="ViewModels\EdgeViewModel.fs" />
    <Compile Include="ViewModels\LayerViewModel.fs" />
    <Compile Include="ViewModels\PaperViewModel.fs" />
    <Compile Include="ViewModels\MeasureViewModel.fs" />
    <Compile Include="ViewModels\WorkspaceViewModel.fs" />
    <Compile Include="ViewModels\EffectViewModel.fs" />
    <Compile Include="ViewModels\ToolViewModel.fs" />
    <Compile Include="ViewModels\CreasePatternViewModel.fs" />
    <Compile Include="ViewModels\SettingItemViewModel.fs" />
    <Compile Include="ViewModels\ExtendToolBarViewModel.fs" />
    <Compile Include="Controls\PixelScaleImage.fs" />
    <Compile Include="Controls\BooleanOptionToBrushConverter.fs" />
    <Compile Include="Controls\UniversalColorConverter.fs" />
    <Compile Include="Controls\IconImageConverter.fs" />
    <Compile Include="Controls\Arrow.fs" />
    <Compile Include="Controls\PolygonControl.fs" />
    <Compile Include="Controls\LineControl.fs" />
    <Compile Include="Controls\MouseHandler.fs" />
    <Compile Include="InstructionListEffect.fs" />
    <Compile Include="PluginImplementations.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="*.xaml" />
    <Page Remove="ExtendToolBarControl.xaml" />
    <Resource Include="defaultIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\..\Orimath.ViewPlugins\Orimath.ViewPlugins.fsproj" />
    <ProjectReference Include="..\Orimath.Basics\Orimath.Basics.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicativeProperty">
      <HintPath>..\..\Libraries\ApplicativeProperty.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).* $(ProjectDir)..\..\Orimath\bin\$(ConfigurationName)\net6.0-windows\Plugins\" />
  </Target>

</Project>
