<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plugins\FastActivator.fs" />
    <Compile Include="Plugins\PluginLoader.fs" />
    <Compile Include="ViewModels\WorkspaceViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm\Mvvm.csproj" />
    <ProjectReference Include="..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\Orimath.ViewPlugins\Orimath.ViewPlugins.fsproj" />
  </ItemGroup>

</Project>
