<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels\ISelectable.fs" />
    <Compile Include="ViewModels\NotifyPropertyChanged.fs" />
    <Compile Include="ViewModels\ResettableObservableCollection.fs" />
    <Compile Include="ViewModels\PointViewModel.fs" />
    <Compile Include="ViewModels\LineViewModel.fs" />
    <Compile Include="ViewModels\EdgeViewModel.fs" />
    <Compile Include="ViewModels\LayerViewModel.fs" />
    <Compile Include="ViewModels\PaperViewModel.fs" />
    <Compile Include="ViewModels\EffectViewModel.fs" />
    <Compile Include="ViewModels\ToolViewModel.fs" />
    <Compile Include="ViewModels\WorkspaceViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\Orimath.ViewPlugins\Orimath.ViewPlugins.fsproj" />
  </ItemGroup>

</Project>
