<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <InformationalVersion>1.0.0</InformationalVersion>
    <Company>Hojo Origami</Company>
    <Authors>豊穣ミノリ</Authors>
    <Copyright>© 2021 豊穣ミノリ</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Internal.fs" />
    <Compile Include="Core\UndoStack.fs" />
    <Compile Include="Core\LayerModel.fs" />
    <Compile Include="Core\PaperModel.fs" />
    <Compile Include="Core\Workspace.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orimath.Plugins\Orimath.Plugins.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicativeProperty">
      <HintPath>..\Libraries\ApplicativeProperty.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
