<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.png" />
    <Compile Include="MeasureTool.fs" />
    <Compile Include="MeasurePlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\Orimath.FoldingInstruction\Orimath.FoldingInstruction.fsproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).* $(ProjectDir)..\..\Orimath\bin\$(ConfigurationName)\net5.0-windows\Plugins\" />
  </Target>

</Project>
