<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DragFoldingTool.fs" />
    <Compile Include="BasicToolsProvidor.fs" />
    <Compile Include="Folding.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orimath.Plugins\Orimath.Plugins.fsproj" />
  </ItemGroup>

</Project>
