<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon_ho.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_ho.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm\Mvvm.csproj" />
    <ProjectReference Include="..\Orimath.Core\Orimath.Core.fsproj" />
    <ProjectReference Include="..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\Orimath.ViewPlugins\Orimath.ViewPlugins.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_ho.ico" />
  </ItemGroup>

</Project>