<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <InformationalVersion>1.1.1</InformationalVersion>
    <Company>Hojo Origami</Company>
    <Authors>豊穣ミノリ</Authors>
    <Copyright>© 2021 豊穣ミノリ</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Internal.fs" />
    <Compile Include="Core\NearlyEquatable.fs" />
    <Compile Include="Core\Point.fs" />
    <Compile Include="Core\Line.fs" />
    <Compile Include="Core\LineSegment.fs" />
    <Compile Include="Core\Crease.fs" />
    <Compile Include="Core\Matrix.fs" />
    <Compile Include="Core\Edge.fs" />
    <Compile Include="Core\Layer.fs" />
    <Compile Include="Core\Paper.fs" />
    <Compile Include="Plugins\ILayerModel.fs" />
    <Compile Include="Plugins\IPaperModel.fs" />
    <Compile Include="Plugins\DisplayTarget.fs" />
    <Compile Include="Plugins\PluginItem.fs" />
    <Compile Include="Plugins\IWorkspace.fs" />
    <Compile Include="Plugins\WorkspaceModule.fs" />
    <Compile Include="Plugins\SelectorTool.fs" />
    <Compile Include="Plugins\IPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicativeProperty">
      <HintPath>..\Libraries\ApplicativeProperty.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
