<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\InternalModule.fs" />
    <Compile Include="Core\NearlyEquatable.fs" />
    <Compile Include="Core\Point.fs" />
    <Compile Include="Core\Line.fs" />
    <Compile Include="Core\LineSegment.fs" />
    <Compile Include="Core\Layer.fs" />
    <Compile Include="Core\Paper.fs" />
    <Compile Include="Plugins\DisplayTarget.fs" />
    <Compile Include="Plugins\PluginInterfaces.fs" />
    <Compile Include="Plugins\WorkspaceModule.fs" />
    <Compile Include="Plugins\SelectorTool.fs" />
  </ItemGroup>

</Project>
