<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="InternalModule.fs" />
    <Compile Include="Folds\Fold.fs" />
    <Compile Include="Folds\FoldOperation.fs" />
    <Compile Include="Folds\FoldBack.fs" />
    <Compile Include="Folds\InstructionWrapper.fs" />
    <Compile Include="Folds\DragFoldTool.fs" />
    <Compile Include="BasicEffects.fs" />
    <Compile Include="NewPaperEffect.fs" />
    <Compile Include="MeasureTool.fs" />
    <Compile Include="PluginImplementations.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orimath.Plugins\Orimath.Plugins.fsproj" />
    <ProjectReference Include="..\Orimath.FoldingInstruction\Orimath.FoldingInstruction.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicativeProperty">
      <HintPath>..\..\Libraries\ApplicativeProperty.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).* $(ProjectDir)..\..\Orimath\bin\$(ConfigurationName)\net5.0-windows\Plugins\" />
  </Target>

</Project>
